# Backend

./: .env-example  .gitignore  Dockerfile  README.md  STOOV_API_명세서.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  chore.md  feat.md  refactor.md
.github/workflows/: ci.yml  deploy.yml
infra/database/: docker-compose.yml  init.sql
infra/elk/: docker-compose.yml
infra/monitoring/: docker-compose.yml
infra/scripts/: start.sh  stop.sh
scripts/: build_and_copy.sh  clean.sh  health.sh  start.sh  stop.sh
src/main/java/com/Onset/: OnsetProjectApplication.java
src/main/java/com/stoov/: OnsetProjectApplication.java
src/main/java/com/stoov/bookmark/controller/: BookmarkController.java
src/main/java/com/stoov/bookmark/dto/: BookmarkResponse.java
src/main/java/com/stoov/bookmark/entity/: Bookmark.java
src/main/java/com/stoov/bookmark/repository/: BookmarkRepository.java
src/main/java/com/stoov/bookmark/service/: BookmarkService.java
src/main/java/com/stoov/common/config/: AwsS3Config.java  JpaAuditingConfig.java  ObjectMapperConfig.java  SecurityConfig.java
src/main/java/com/stoov/common/dto/: PageResponse.java
src/main/java/com/stoov/common/entity/: BaseEntity.java
src/main/java/com/stoov/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  KakaoApiException.java
src/main/java/com/stoov/common/response/: CustomApiResponse.java
src/main/java/com/stoov/place/controller/: PlaceController.java
src/main/java/com/stoov/place/dto/: PlaceDetailResponse.java  PlaceResponse.java  PlaceSearchResponse.java
src/main/java/com/stoov/place/entity/: FeeType.java  MaxPerformersType.java  Place.java  PlaceType.java
src/main/java/com/stoov/place/enums/: FeeType.java  MaxPerformersType.java  PlaceType.java
src/main/java/com/stoov/place/repository/: PlaceRepository.java
src/main/java/com/stoov/place/service/: PlaceService.java  PlaceServiceImpl.java
src/main/java/com/stoov/review/controller/: ReviewController.java
src/main/java/com/stoov/review/dto/: ReviewCreateRequest.java  ReviewCreateResponse.java  ReviewListResponse.java  ReviewUpdateRequest.java  ReviewUpdateResponse.java
src/main/java/com/stoov/review/entity/: Review.java
src/main/java/com/stoov/review/repository/: ReviewRepository.java
src/main/java/com/stoov/review/service/: ReviewService.java
src/main/java/com/stoov/user/controller/: UserController.java
src/main/java/com/stoov/user/dto/: GoogleOAuthRequest.java  LoginResponse.java  MyPageResponse.java
src/main/java/com/stoov/user/entity/: User.java  UserAgreement.java
src/main/java/com/stoov/user/google/: GoogleCredentialPayload.java  GoogleCredentialVerifier.java
src/main/java/com/stoov/user/helper/: UserResolver.java
src/main/java/com/stoov/user/repository/: UserAgreementRepository.java  UserRepository.java
src/main/java/com/stoov/user/service/: GoogleOAuthService.java  GoogleOAuthServiceImpl.java  UserAgreementCleanupService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: google-login-test.html
src/test/java/com/Onset/: OnsetProjectApplicationTests.java
src/test/java/com/stoov/: OnsetProjectApplicationTests.java
