plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
}

group = 'com.stoov'
version = '0.0.1-SNAPSHOT'
description = 'project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// PostGIS 의존성, PostgreSQL 드라이버 추가
	implementation 'org.hibernate.orm:hibernate-spatial:6.5.2.Final'
	implementation 'org.locationtech.jts:jts-core:1.19.0' // JTS Core Library
	runtimeOnly 'org.postgresql:postgresql'

	//offsetDatTime 매핑 추가
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

checkstyle {
	toolVersion = '11.0.0'
	configFile = rootProject.file('src/main/resources/codeConvention/Naver-CheckStyle-Rules.xml')
	ignoreFailures = false
	showViolations = true
}

tasks.withType(Checkstyle).configureEach {
	reports {
		html.required = true
		xml.required = false
		html.outputLocation = layout.buildDirectory.file("reports/checkstyle/${name}.html").get().asFile
	}
}

tasks.named('check') {
	dependsOn checkstyleMain
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('checkstyleTest') {
	enabled = false
}